<html lang="en">
    <head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/seasharp.css">
    <link rel="icon" href="media/fish-blue.png">
	<title>Sea Sharp</title>
	
</head>
<body>
    <header>
			<nav>
                    <div id="navigation-bar">
                    <div><a class="home" href="index.html">Home</a></div>
                    <div><a class="proposal" href="proposal.html">Proposal</a></div>
                    <div><a class="doc" href="documentation.html">Documentation</a></div>
                    <div><a class="project" href="project.html">Game</a></div>
                    </div>
			</nav>
		</header>
           
           <div class="title">
            <h1>Sea Sharp</h1>
               <h2>Documentation</h2>
            </div>
        
         <section id="main">
             <section class="images">
            <div id="doc-image-1">
            <img class="desktop-img" src="media/fish-purple.png" alt = "Purple fish!">
         </div>
                 </section>
        
        
           <section id="content">
               <h2>Resources Used</h2>
                <ul>
					<li><a href="https://www.w3schools.com/">W3Schools</a></li>
					<li><a href="https://stackoverflow.com/questions/30696662/css-flexbox-for-2-column-and-3-column-on-desktop-and-mobile-wrap">Stack Overflow</a></li>
                    <li><a href="https://www.westechrigging.com/shank-hook-crosby-1024867.html">Westech Rigging Supply</a> (Hook image)</li>
                    <li><a href="https://fonts.google.com/specimen/Bubblegum+Sans">Google Fonts</a></li>
				</ul>

               <h2>Project Requirements</h2> <p>Each of the four pages of this website can be navigated to using the navigation bar on the top of the page. The index page contains a brief overview of the game, as well as the title and tagline. The proposal page includes all of the information asked for in the template for a game proposal, and also has two images. The documentation page (you are here) lists resources used for both tutorials and for images, as well as a description of the project requirements met and the process. The game page is in the same format as the other pages but is currently a placeholder. Basic mobile-friendly adaptation is implemented, and some CSS rules used include font changes, buttons for the navigation bar, flexbox, margins, and backgrounds.</p>

				<h2>Process</h2> <p>This website went through a few stages of design before coming into its current state. The original design was a bit more simplistic, with a white background and basic css rules used. I did a complete overhaul of the CSS document since the first one I made was disorganized which made it very hard to make changes to when necessary. I also worked on properly indenting all of my code which I didn't originally have completely set up when presenting my rough draft. I struggled a bit with flex box trying to get the layout to cooperate and look how I wanted but I managed to get everything into its proper location.</p>
           </section>
           
           
             </section>
    <footer>
     
    </footer>





</body></html>