<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Sea Sharp</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/seasharp.css">
        <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">
        <link rel="icon" href="media/fish-blue.png">
	</head>
	<body> 
		<header>
			<nav>
                    <div id="navigation-bar">
                    <div><a class="home" href="index.html">Home</a></div>
                    <div><a class="proposal" href="proposal.html">Proposal</a></div>
                    <div><a class="doc" href="documentation.html">Documentation</a></div>
                    <div><a class="project" href="project.html">Game</a></div>
                    </div>
			</nav>
		</header>
        
        <section>
            <div id="index-content">
			    <div class="index-image">
                    <img class="desktop-img" src="media/fish-blue.png" alt="Why do all my games seem to end up being about fish?">
                </div>
                
                <div class="title">
                    <h1>Sea Sharp</h1>
                </div>
                 
                <div class="tagline">
                    <p>Sea Sharp, a game that will make you C# Sharp!</p>
                </div>
            
                <div class="explanation">
                    <p>Use your knowledge of C# to avoid the hooks and keep Carpy the Carp safe. This is a puzzle game based on Flexbox Froggy.</p>
                </div>
            
		</div>
        </section>
		
	
    </body>
</html>