<html lang="en">
    <head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/seasharp.css">
    <link rel="icon" href="media/fish-blue.png">
	<title>Sea Sharp</title>
	
</head>
<body>
    <header>
			<nav>
                    <div id="navigation-bar">
                    <div><a class="home" href="index.html">Home</a></div>
                    <div><a class="proposal" href="proposal.html">Proposal</a></div>
                    <div><a class="doc" href="documentation.html">Documentation</a></div>
                    <div><a class="project" href="project.html">Game</a></div>
                    </div>
			</nav>
		</header>
           
           <div class="title">
            <h1>Sea Sharp</h1>
            <h2>Project</h2>
            </div>
        
         <section id="main">
             <section class="images">
            <div id="proposal-image-1">
            <img class="desktop-img" src="media/fish-yellow.png" alt = "Yellow fish!">
         </div>
                 </section>
        
        
           <section id="content">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in magna purus. Vestibulum eleifend eget mauris non efficitur. Aenean tortor nisl, condimentum quis ex ac, commodo pulvinar sem. Aliquam vel efficitur enim, vitae finibus dui. Sed suscipit, tellus vitae facilisis ultricies, arcu turpis blandit nisl, et ultrices augue massa in magna. Fusce maximus vel eros vitae dapibus. Pellentesque ipsum augue, efficitur sit amet consectetur at, condimentum vel neque. Aliquam vehicula ante id arcu aliquet tincidunt. Mauris libero diam, blandit ut lorem id, auctor molestie odio. Sed ornare condimentum felis, eget placerat nibh mollis vel. Aliquam vestibulum purus purus, eu congue leo faucibus sed. Fusce lobortis ligula dapibus, posuere ligula ut, viverra justo.</p>
               
               <p>Integer odio erat, consequat nec scelerisque id, maximus at diam. Pellentesque id ex ornare, interdum sem vel, hendrerit sem. Nam mattis non leo ut ornare. Pellentesque ante enim, venenatis sed scelerisque vitae, auctor nec ligula. Donec non varius tortor. Vestibulum aliquet viverra nisi, et sollicitudin sapien scelerisque in. Nulla bibendum posuere sollicitudin. Pellentesque dignissim imperdiet sagittis. Vivamus semper elementum velit in cursus. Curabitur pulvinar varius orci ut dapibus. Duis facilisis mollis massa, at efficitur risus fermentum a. Praesent ultrices tellus dui, eu ultricies velit interdum at.</p>
               
               <p>Nullam ultrices urna commodo lectus egestas, nec varius tellus posuere. Fusce tincidunt erat neque, ac ultricies neque lobortis vitae. Vestibulum a justo a sapien vestibulum gravida. Nulla velit orci, posuere in quam in, pharetra laoreet dolor. Morbi molestie metus at lectus faucibus pulvinar. Sed bibendum vehicula metus ac efficitur. Vestibulum quis tristique ligula. Vivamus efficitur consectetur massa, ornare blandit velit blandit quis. Ut posuere, eros quis aliquet lacinia, ligula velit suscipit leo, sit amet convallis sem nulla id diam. Morbi dapibus nulla sit amet ante convallis lacinia. Suspendisse sem odio, interdum sit amet lacinia non, porta ac augue. Phasellus a elementum odio. Aliquam rutrum magna vitae blandit fringilla. Vestibulum felis eros, condimentum scelerisque neque vel, malesuada suscipit leo. Aliquam feugiat est at odio maximus sollicitudin. Etiam nec tempor sapien, et posuere ante.</p>
               
               <p>Maecenas id tempor dui. Aliquam vitae mauris vel nunc pharetra efficitur. Nullam lobortis a neque vel rutrum. Aenean rhoncus nisl eget ligula feugiat, a ultricies nibh volutpat. Vivamus ipsum risus, ultrices eget felis pharetra, volutpat ullamcorper sapien. Sed elit ex, euismod ut magna at, sodales euismod dolor. Nullam ullamcorper rutrum dui quis blandit. Aliquam dictum arcu augue, vel dignissim velit gravida ac.</p>
               
               <p>Quisque blandit est commodo, malesuada augue eu, cursus velit. Nulla porttitor pulvinar turpis, sed mollis eros fermentum sit amet. Ut cursus tempus lacus ut volutpat. Nunc sagittis nisi quis nunc lobortis, eget vulputate nisl condimentum. Integer eros massa, eleifend vitae aliquet non, imperdiet sit amet turpis. Aenean et est vehicula, efficitur purus et, vulputate tortor. Maecenas dignissim est imperdiet, malesuada velit vitae, pretium ex. Quisque at mauris nulla. Aliquam tristique ante quam, sit amet mattis diam aliquet sed. Nulla feugiat eu lorem at dignissim.</p>
                  
           </section>
           
           
             </section>
    <footer>
     
    </footer>





</body></html>