    <html lang="en">
        <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/seasharp.css">
        <link rel="icon" href="media/fish-blue.png">
        <title>Sea Sharp</title>
        
    </head>
    <body>
        <header>
                <nav>
                        <div id="navigation-bar">
                        <div><a class="home" href="index.html">Home</a></div>
                        <div><a class="proposal" href="proposal.html">Proposal</a></div>
                        <div><a class="doc" href="documentation.html">Documentation</a></div>
                        <div><a class="project" href="project.html">Game</a></div>
                        </div>
                </nav>
            </header>
            
            <div class="title">
                <h1>Sea Sharp</h1>
                <h2>Proposal</h2>
            </div>
            
            <section id="main">
                <section class="images">
                <div id="proposal-image-1">
                <img class="desktop-img" src="media/fish-green.png" alt = "Green fish!">
                </div>
            </section>
            
            
            <section id="content">
                <h2>Concept</h2> <p>Sea Sharp, a game that will make you C# Sharp!</p>

                    <h2>Genre</h2> <p>Sea Sharp is a puzzle game similar to the style of Flexbox froggy.

                    <h2>Platform</h2> <p>Desktop preferred, mobile-friendly.</p>

                    <h2>Story</h2> <p>Carpy the Carp needs your help! He and his friends need you to use your knowledge of C# to avoid the hooks and stay safe!</p>

                    <h2>Aesthetics</h2> <p>Graphics style - Cartoonish, childish</p> <p>Sound - Something fun and bubbly, whatever the youthful fish listen to nowadays. Additional blub blub noises here and there.</p>
  
            <section class="images"><div id="proposal-image-2">
                    <img class="desktop-img" src ="media/screenshot1.jpg" alt="Watch out for those hooks!">
            </div></section>
                
                
                <h2>Gameplay</h2>
                <h3>Here are some of the different topics:</h3>
                <ul>
                    <li>Variables:</li>
                    <ul>
                        <li>ints- for spawning a specific number of fish</li>
                        <li>bools- for checking whether or not there's a hook</li>
                        <li>strings- give Carpy a name</li>
                    </ul>
                        
                    <li>if statements- writing statements along the lines of "if a hook does not exist in this area, spawn fish"</li>
                    <li>switch statements- more complicated puzzles may have different methods to call based on number of hooks present</li>
                    <li>methods- a lot of things can be done with those</li>
                </ul>
                    
                    
                <p>Fish are controlled purely through code entered on the left side of the screen, and a button or pressing "enter" to render</p>

                <h2>Other</h2>
                <p>I will need to figure out how to incorporate and compile C# code into the game, or I could potentially cheat it a little by checking for specific strings. For example if the challenge is to create an if statement like "if(!containsHook){fish.Spawn();}" I could check specifically for that, though it would eliminate the possiblity of users coming up with solutions that work that I didn't think of.</p>

                <h2>About the developer</h2>
                <p>I'm a 3rd year Game Design and Development major and French minor. I enjoy Unity, making game art, and programming using C#, Java, and C++. I'm skilled in Photoshop, After Effects, Illustrator, FL Studio, and Visual Studio.</p>
            </section>
            
            
                </section>
        <footer>
        </footer>

    </body></html>