* {
	padding:0px;
	margin:0px;
	font-size:30px;
	font-family: 'Bubblegum Sans', cursive;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.flex-container-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

nav {
    margin-top: 1em;
    
}

a {
	text-decoration:none;
    color: white;
}

a:hover{
    color: white;
}

a:active{
    color: black;
}

#home{
    background: black;
}

#proposal{
    background: red;
}

#doc{
    background: green;
}

#project{
    background: blue;
}


h1 {
	color:#000066;
	font-size:100px;
    margin-top: 0.5em;
}

#ptitle{
    text-align: center;
    margin-bottom: 0.5em;
}


img {
    margin-top: 1em;
}

p{
	color:#000066;
    margin: 1em;
    align-self: center;
    padding-left: 1.5em;
}

h2{
    padding-left: 0.5em;
}

h3{
    padding-left: 1em;
}

ul{
	color:#000066;
    margin: 1em;
    align-self: center;
    padding-left: 1.5em;
}

#fish{
    align-content: center;
    height: 18em;
    width: 26em;
    background-color: #e4e4e9;
    flex-direction: column;
}

#ss1{
    margin: 1em;
    padding: 1em;
    border-width: 3px;
    border-color: black;
    float: right;
}

.exp{
    text-align: center;
    flex-direction: column;
}

#smaller{
    font-size: 80%;
}

#maincontent{
    margin-left: 1em;
    margin-right: 1em; 
}