/*
red: #FF7C70
green: #77DD77
blue: #00FFFF
yellow: #FDFD96
purple: #B19CD9
*/


* {
	padding:0px;
	margin:0px;
	font-size:30px;
	font-family: 'Bubblegum Sans', cursive;
    background: #00FFFF;
}


/* NAVIGATION BUTTONS */

#navigation-bar {
    display: flex;
    justify-content: space-around;
    padding: 1.5em;
}

.home{
    background-color: #FF7C70;
}

.proposal{
    background-color: #77FF77;
}

.doc{
    background-color: #B19CD9;
}

.project{
    background-color: #FDFD96;
}

nav a{
    text-decoration: none;
    padding: .5em 3.5em;
    border-radius: 25px;
    border-style: solid;
    box-shadow: 0px 2px #888888;
}

/* HEADERS */

h1 {
	color:#000066;
	font-size:100px;
}


/* MAIN CONTENT -- INDEX */

#index-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explanation{
    font-size: 20px;
    margin: 1.5em;
}

.title{
   display: flex;
  align-items: center;
    flex-direction: column;
}

/* MAIN CONTENT -- PROPOSAL*/

.images{
    float: right;
    padding: 2em;
}

#content h2{
    margin: 1em 2em;
}

#content h3{
    margin-left: 3em;
}

#content p{
    margin-left: 4em;
    margin-right: 4em;
}

#content ul{
    margin-left: 4em;
    margin-right: 4em;
}

/* LINKS */

a:link{
    color: blue;
}

a:visited{
    color: #000066;
}

a:hover{
    color: white;
}

a:active{
    color: red;
}

/* MOBILE */


@media only screen and (max-width: 800px) {
    .desktop-img{
        display:none;
    } 
    
    #navigation-bar {
    display: flex;
    flex-direction: column;
    padding: 3em;
    }
    
    nav a{
    padding: 0em 3.5em;
    }
    
    #content h2{
    margin: 1em 0.5em;
    }

    #content h3{
        margin-left: 0.5em;
    }

    #content p{
        margin-left: 0.5em;
        margin-right: 0.5em;
    }

    #content ul{
        margin-left: 0.5em;
        margin-right: 0.5em;
    }
}



